[MONGODB]

[MYSQL]

[Twitter]
CONSUMER_KEY = 
CONSUMER_SECRET =
ACCESS_TOKEN = 
ACCESS_SECRET = 

[WOEID]
Jakarta = 1047378 
Indonesia = 23424846
Malang = 56000382
MalangKab = 1047847
Surabaya = 1044316
Makasar = 1046138
Bekasi = 56005037